<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dicee</title>
    <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">
    <h1>Refresh Me</h1>

    <div class="dice player">
      <p>Player 1</p>
      <img id="image1" src="dice6.png" alt="dice">
    </div>

    <div class="dice player">
      <p>Player 2</p>
      <img id="image2" src="dice6.png" alt="dice">
    </div>
    <div class="button">
      <a href="index.html" class="btn btn-warning btn-lg active" role="button" aria-pressed="true">Play Again!</a>
    </div>
  </div>



</body>
<script src="index.js" charset="utf-8"></script>
<footer>
  <p class="footer">www 🎲 App Brewery 🎲 com</p>
</footer>



</html>
